[00:24.23] 長いばかりで中身のない話をしようか
[00:32.48] 明日の出発までにはなんとか終わればいいが
[00:40.75] 一度話しただけで飲みこめるとは思えないし
[00:48.59] 明日に備えて休みたいならそれもいいだろう
[00:57.04] SENSELESS STORY TELLER SONY
[01:00.99] SENSELESS STORY TELLER SONY
[01:03.97] 武器をはずしたらそこに座れよ
[01:13.38] 短いわりには中身のある話をしようか
[01:21.48] 眠りにつく頃にはなんとか終わればいいが
[01:29.30] 一度話しただけで飲みこめるとは思えないし
[01:37.53] 理解に苦しんで眠れなくなるかもしれないけど
[01:45.77] SENSELESS STORY TELLER SONY
[01:49.76] SENSELESS STORY TELLER SONY
[01:52.76] 防具をはずしたら横になれよ
[02:01.21] Wow wow wow
[02:02.34] SENSELESS SENSELESS STORY
[02:04.92] SENSELESS SENSELESS STORY
[02:07.87] SENSELESS SENSELESS STORY
[02:10.42] SENSELESS SENSELESS STORY
[02:22.92] 
[02:29.05] SENSELESS STORY TELLER SONY
[02:33.08] SENSELESS STORY TELLER SONY
[02:36.13] 武器をはずしたらそこに座れよ
[02:44.19] Wow wow wow
[02:45.65] SENSELESS SENSELESS STORY
[02:48.36] SENSELESS SENSELESS STORY
[02:50.71] SENSELESS SENSELESS STORY
[02:53.78] SENSELESS SENSELESS STORY