[00:07.41] Hit me up saying that you wanna chill
[00:10.18] You going out in a little
[00:12.03] I should pull up with a friend
[00:14.13] Ya I know the drill
[00:15.94] But when it comes time to rendezvous (you gone)
[00:18.38] My calls ain't going though (at all)
[00:20.25] I see one of your girls come down to grab another dude
[00:24.50] Like she ain't got a clue
[00:26.65] And I put that on you
[00:28.30] Girl what you trynna do
[00:30.37] Stop playing
[00:31.99] What do you take me for
[00:36.99] You text me to come get me
[00:38.51] But I left long before that
[00:40.43] You say that you sorry
[00:42.27] But I know that ain't a fact
[00:43.97] Girl stop playing
[00:46.57] What do you take me for
[00:58.07] 
[00:53.22] Why you acting childish
[00:56.64] Telling me to come on over
[01:00.72] Then put your phone on silent
[01:04.48] And hit me in the morning saying
[01:20.48] 
[01:06.51] You got too drunk
[01:08.45] And your phone missing
[01:09.79] Cause the Uber took off
[01:11.94] With your phone in it
[01:13.59] Took a goose hunt to get it
[01:15.06] But you got it and forgot about me
[01:18.56] Or so it seems
[01:25.56] 
[01:19.52] You a bad story teller
[01:23.59] I knew right away
[01:25.17] One look at your face
[01:26.99] You a bad story teller
[01:30.71] Every word that you say
[01:32.80] I take with a grain
[01:34.42] You a bad story
[01:41.92] 
[01:36.10] Momma raised me southern
[01:38.17] Daddy too
[01:39.43] I know that taught me something
[01:41.63] But how bout you
[01:42.66] If what you giving me is loving
[01:45.30] Then girl you doomed
[01:46.61] Cause this ain't it I promise
[01:48.84] Why you acting childish
[01:50.60] All the time
[01:51.95] Hit my line
[01:52.72] When you ain't even around
[01:54.67] Maybe just to get a rise from me
[01:57.22] I ain't got the time for that
[01:59.44] Oh no
[02:01.53] So you can take that home
[02:03.33] And hit me when you grown
[02:07.11] Why you acting childish
[02:10.35] Telling me to come on over
[02:14.38] Then put your phone on silent
[02:18.00] And hit me in the morning saying
[02:34.00] 
[02:20.19] You got too drunk
[02:21.79] And your phone missing
[02:23.35] Cause the Uber took off
[02:25.54] With your phone in it
[02:27.19] Took a goose hunt to get it
[02:28.74] But you got it and forgot about me
[02:45.74] 
[02:33.52] You a bad story teller
[02:37.60] I knew right away
[02:38.86] One look at your face
[02:40.93] You a bad story teller
[02:44.42] Every word that you say
[02:46.54] I take with a grain
[02:48.39] You a bad story
[02:51.04] You a bad you a bad you a bad you a
[02:53.48] You a bad you a bad you a bad you a
[03:17.85] You a bad story teller
[03:33.84] You a bad story teller
[03:44.84] 
[04:02.10] If you ever show back up at my door
[04:07.19] Saying that you changed
[04:10.85] And you feeling more secure
[04:14.05] And you done with playing games
[04:17.21] Then I might just re consider
[04:23.03] I don't know
[04:24.77] I might just re consider