[00:07.06] I stand in front of your old photograph
[00:15.51] A sad story will end with a bit of light
[00:35.51] 
[00:25.75] I want to be your story teller
[00:32.16] I know what to do if you let me
[00:37.73] Respectfully I take it slow
[00:43.28] Let's talk about memories
[00:55.78] 
[00:47.64] Nothing is gonna break
[00:53.19] We can not ever control truth
[00:57.62] It's real
[00:59.34] Nothing is gonna change
[01:03.58] We can not ever control death
[01:08.56] It's real
[01:13.06] 
[01:10.73] I stand in front of your grave in October
[01:20.44] Asphalted street is wet with my lots of tears
[01:42.94] 
[01:31.08] I want to be your story teller
[01:36.95] I know what to do if you let me
[01:42.45] Respectfully I take it slow
[01:47.87] Let's talk about memories
[02:00.37] 
[01:53.32] Nothing is gonna break
[01:57.61] We can not ever control truth
[02:02.11] It's real
[02:04.04] Nothing is gonna change
[02:08.47] We can not ever control death
[02:13.12] It's real
[02:17.62] 
[02:16.62] I stand if front of your old photograph
[02:25.83] Respectfully I take it slow
[02:31.41] Let's talk about memories
[02:43.91] 
[02:39.87] Nothing is gonna break
[02:43.52] We can not ever control truth
[02:47.93] It's real
[02:50.03] Nothing is gonna change
[02:54.18] We can not ever control death
[02:58.95] It's real
[03:03.45] 
[03:01.29] Cheers for your pride
[03:05.14] Nothing is gonna break